applicationDisplayName=TEST QCD MES
defaultLocale=pl
ignoreMissingTranslations=true
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=true
showExceptionDetails=false
showContextualHelpPaths=false
sourceBasePath=
hotDeploy=false
dbNotificationsEnabled=false
applicationProfile=TEST
rememberMeFeatureAvailable=false
fileAccessToken.expirationTimeInSeconds=300
fileAccessToken.invalidateAfterAccess=false
lockAccountTimeMinutes=1440
maxUnsuccessfullAttempts=10
lockAccountMode=IP
stringAndTextXSSProtectRegex=^((?!%)(?!&#x25;)(?!")(?!&quot;)(?!<)(?!&lt;)(?!>)(?!&gt;).|\\r?\\n)+$
stringAndTextXSSProtectRegexErrorMessage=basic.stringAndTextCheck.excludedSignsInField
responseHeaderXSSProtection=
responseHeaderContentSecurityPolicy=
includeSandboxCSP=true
passwordEncoder=sha
daysForFirstLogin=3
passwordResetTokenExpirationInDays=${daysForFirstLogin}
systemAdminContactMail=
