applicationDisplayName=TEST QCD MES
defaultLocale=pl
ignoreMissingTranslations=false
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=false
showExceptionDetails=true
showContextualHelpPaths=false
sourceBasePath=
hotDeploy=true
dbNotificationsEnabled=false
activityStreamEnabled=false
applicationProfile=TEST
rememberMeFeatureAvailable=false
fileAccessToken.expirationTimeInSeconds=300
fileAccessToken.invalidateAfterAccess=false
lockAccountTimeMinutes=60
maxUnsuccessfullAttempts=10
lockAccountMode=IP
stringAndTextXSSProtectRegex=^((?!%)(?!&#x25;)(?!")(?!&quot;)(?!<)(?!&lt;)(?!>)(?!&gt;).|\\r?\\n)+$
stringAndTextXSSProtectRegexErrorMessage=basic.stringAndTextCheck.excludedSignsInField
responseHeaderXSSProtection=
responseHeaderContentSecurityPolicy=
includeSandboxCSP=true
passwordEncoder=bcrypt
daysForFirstLogin=3
passwordResetTokenExpirationInDays=${daysForFirstLogin}
systemAdminContactMail=
